<head>
	<title> The Threat of Earthquakes and the Lack of Emergency Protocol</title>
	<link rel="stylesheet" href="https://use.typekit.net/rgu6hos.css">
	<link rel="stylesheet" href="https://use.typekit.net/rgu6hos.css">
	<style>
	@font-face {
		font-family:"aw-conqueror-didot";
		font-family: "whitman";
	}
		h1 {
			font-family:"aw-conqueror-didot";
			font-weight:1000;
			font-style:normal;
			padding-top:-100px;
			font-size:3em;
			-webkit-text-stroke:1px black;

		}

		h2 {
			font-family:"whitman";
			font-weight:700;
			font-style:normal;
			font-size:2em;
			padding-top:-200px;
			-webkit-text-stroke:1px black;
		}

		h3 {
			font-family:"whitman";
			font-weight:500;
			font-style:normal;
			font-size:1.5em;
			-webkit-text-stroke:1px black;
		}

		h4 {
			font-family:"whitman";
			font-size:2em;
			font-weight:700;
			font-style:normal;
		}

		h5 {
			font-family:"whitman";
			font-size:2em;
			font-weight:700;
			font-style:normal;
		}


		h6 {
			font-family:"whitman";
			font-size:2em;
			font-weight:700;
			font-style:normal;

		}



		body {
		    

		}

		p{
			font-size:1.1em;
			margin:40px;
			margin-right:10px;
			
		}

		

		.hero {
			background-image: url("https://www.nps.gov/havo/learn/news/images/20180516_NPS-Photo-EQ-crack-Hwy_960.jpg"); 
			height: 30%; 
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;
			position: relative;

		}

		.opacity {
			background:rgba(255,255,255,0.5); /* applies a 50% transparent white background */
			height:100%;
		}


		.flourish-embed {
			padding-top:75px;


			
		}

		.projection {
			margin-left:10%;
			max-width:500px;
		}

		.social {
			width:100%;
			height:200px;
		}

	</style>

<body>
	<div class="hero">
		<div class="opacity">
		<h1> The Threat of Earthquakes and the Lack of Emergency Protocol</h1>
	<h2> Exploring the data surrounding earthquakes and the reasons why we don't have proper emergency procedures.</h2>
	<h3> Zoe Hoffard</h3> </div>
</div>
	
	<div class="flourish-embed" data-src="visualisation/133713"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
	<h4> Understanding Earthquake Data</h4>
	<p> In the past 30 days alone there have been 10 earthquakes with a magnitude of 5 or higher, according to the United States Geological Survey (USGS). The map above shows the location of the most recent quakes with a size of 5 or higher on the Richter Scale. There have been well over 10,000 quakes throughout the world with varying degrees of magnitude in just the past month.</p>
	<p> As a civilization, we are no strangers to this natural disaster. We have endured earth-shattering quakes throughout history, yet it appears, especially in the United States, we are not prepared for when these disasters strike.</p>
	<p> While it is not possible at this time to accurately predict when an earthquake will occur and not naturally possible to keep an earthquake from happening, we do have the technological abilities to understand these disasters better. There are many scientists dedicating their lives to forecasting earthquakes. These individuals work to warn citizens of an impending quake. There are also seismologists who work in finding the exact locations in which an earthquake strikes. Knowing the exact epicenter of a quake helps us to know if there will be a future pattern of quakes in this area. Yet with all the work being done and the reality that earthquakes are inevitable, it appears that as a country, we act after the fact rather than preemptively. 
		<div class="projection">
		<img src="images/ground-shaking.jpg" align=left></img>

	</div>
	<p>
		The USGS work tirelessly to give the public as much information about earthquakes as possible. This is done through keeping lists of every earthquake and recording them as soon as they happen, constructing probabilities for when earthquakes could occur or the general area in which one could strike, and by housing literature on their website with suggestions and assistance in the event of a natural hazard. 
	</p>
	<p>
		One of the more impressive things the USGS has done is gather information on where earthquakes are most likely to happen in the U.S. during 2018. The data is not concrete, and in no way are these predictions 100% certain, but they are rooted in substantial science. These predictions are made from seismic-based methodology. Seismology is the study of earthquake waves. The predictions of where ground shaking could occur in the U.S. are represented by this map. USGS state that there have been rapid changes in earthquake tendencies, and because of this, they are working on ways to give better estimations of these hazards.
	</p>

	<h5>Actual Earthquake Threats</h5>

	<P> If the resources are out there telling the public that an earthquake is going to happen, then why do they always take us by surprise? We have hardly any programs in place to protect citizens from earthquakes or the damage done after the earth rumbles. In some cases, we are dreading an earthquake for so long, yet when it comes, the people nearby aren't ready for it. </P>




	

		 <p>The San Andreas Fault is a transform boundary running along California. It is the result of plates moving, and although it hasn't caused any trouble in recent history, the fault moves 20-35 mm every year according to CalTech. Scientists believe that in the future, the San Andreas Fault will cause an earthquake with an incredible magnitude. It will have disastrous effects on Los Angeles. The fault has been being closely monitored since 2002. This earthquake would have the potential to rupture the ground in southern California and surrounding states, knocking down buildings and destroying infarstructure. A tsunami would undoubtedly follow the quake, killing countless Americans. It is public knowledge that this could happen, yet there are not any services being provided to the citizens of California, Oregon, or Washington. While aid would come to those affected and there would be funds to rebuild what is lost, it would be more prudent to have procedures in place before a quake arrives.
		 </p>

		 
		 <div class="flourish-embed" data-src="visualisation/147144"></div><script src="https://public.flourish.studio/resources/embed.js"></script>


		<p> Meanwhile, Japan sits on a plate boundary comprised of three subduction zones. The process of one plate getting pushed down or subsiding under another is what happens in these zones. Because of this precarious situation, the country is prone to earthquakes and tsunamis. The citizens recognize their susceptibility to these natural disasters, but they don't take these threats lying down. </p>
		<p>
			Japan has one of the world's most effective early-warning mechanisms to protect is citizens. When a P-wave is detected, which is the fast wave that comes from an earthquake, a prediction is made of where the earthquake's epicenter could be. Then people in the surrounding area are warned of the impending quake. This is done through television, mobile phones, and through the radio. Furthermore, the infrastructure in Japan is superior to that of other countries. Everything is constructed to withstand natural disasters. Often, the earthquake itself isn't what kills people, but rather the toppling of buildings. Tsunamis are also responsible for taking countless lives. It is nearly impossible for people to outrun the powerful waves. This can be seen from the 2011 tsunami on the Honshu coast of Japan. 
		</p>


		<P>
			Returning to the idea of the expected quake from the San Andreas Fault, the state of Oregon isn't attempting to do anything if this quake strikes. The tsunami off the Pacific that would come after the quake has the potential to rip apart the state. There is an area on the West Coast called the "Inundation Zone", which is the area that would be covered in water if this tsunami hits. In a recent 
			<a href="https://www.newyorker.com/magazine/2015/07/20/the-really-big-one">New Yorker article,</a>
			 Oregon officials admitted nothing will be done ahead of time to prepare for the disaster. The only "early-warning system" they will have is the actual earthquake. Officials suggested people in the Inundation Zone leave immediatley following the quake as to not be drowned by the tsunami. It has been accepted that groups like the elderly, disabled, and tourists will succumb to the rushing water. Kevin Cupples, the city-planner for Seaside, Oregon stated that even after the damage has been done, rescue groups will not be sent out to find these people.
		</P>
		<p> It is easy to brush off this matter since it cannot be said that this incident will happen today, tomorrow, or even next week. Yet, the possibility that a populace of people will be abandoned and forgotten is nothing short of harrowing. 

			<h6> Looking Toward the Future</h6>

			<p>
				We grow to understand earthquakes more and more each day. With each new quake we pick up new information. Although the United States does not currently have an early-warning program in place, there are some precuations that are taken.
			</p>

			<P>Schools and many workplaces run drills and have a procedure in place for emergenices like earthquakes. Resources are readily available for citizens through the USGS or OSHA websites. One drill that stands out in particular is the Great ShakeOut, which is a drill program originally started in California in 2008. Essentially, in designated areas all across the U.S., people sign up to participate in a fake earthquake. It is a learning opportunity for people who want to be prepared for the real thing. There are currently more than 20 regions to participate in a ShakeOut, and registration is done online. </P>

			<p> Not all earthquakes are deadly. The majority of earthquakes around the world are small and go unnoticed. When a big one strikes however, citizens deserve to be prepared. In the future officials all around the world should be looking toward finding better ways to warn their citizens of an earthquake emergency. </p>

			<div class="social">
				<img src="images/social-graphic.png" height=600px></img>

			</body>

